apiVersion: v2
name: blue-stack-shared-services
description: The shared services for Blue Stack
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: backend-node-service
    version: 1.1.12
    repository: "@elastio-private"
    tags:
      - app
